<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your details"
        android:gravity="center"
        android:background="@drawable/shape"
        android:textSize="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="60dp"
        />
    <EditText
        android:id="@+id/etUpdatefirstname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your firstname"
        android:background="@drawable/shape"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <EditText
        android:id="@+id/etUpdatelastname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your lastname"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <EditText
        android:id="@+id/etUpdateAge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your Age"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="20dp"/>




</LinearLayout>


