<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="9dp"
    android:outlineSpotShadowColor="@color/cardview_light_background"
    android:background="#B8CFE1"
    android:padding="20dp"
    android:id="@+id/rowlayout">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />



    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="FirstName"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/shape"

        android:textColor="@color/bottom_nav_Selected_item"/>

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="LastName"
        android:textSize="15dp"
        android:textStyle="bold"

        android:background="@drawable/shape"
        android:textColor="@color/bottom_nav_Selected_item"/>
    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Age"
        android:textSize="15dp"
        android:textStyle="bold"

        android:background="@drawable/shape"
        android:textColor="@color/bottom_nav_Selected_item"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        android:id="@+id/btnUpdate"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="delete"
        android:id="@+id/btnDelete"/>
    </LinearLayout>

</LinearLayout>