<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="name"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/shape"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/bottom_nav_Selected_item"/>
    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="name"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:textColor="@color/bottom_nav_Selected_item"/>
    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Age"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:textColor="@color/bottom_nav_Selected_item"/>

</LinearLayout>